{
  "name": "smirky",
  "version": "0.0.0",
  "description": "A smirky slack bot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/erdogany/smirky.git"
  },
  "keywords": [
    "smirky",
    "slack",
    "bot"
  ],
  "author": "Yusuf Erdogan",  
  "bugs": {
    "url": "https://github.com/erdogany/smirky/issues"
  },
  "homepage": "https://github.com/erdogany/smirky",
  "dependencies": {
    "express": "~4.9.x",
    "body-parser": "~1.12.x",    
    "underscore": "1.3.3",
    "url": "0.7.9"
  },
  "engines": {
    "node": "0.12.2"
  }
}
